SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_jQuery-MD5-b985fce4e867773e5fb7a29b4fb5df74c53595d0.zip_1710421177.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Parian Golchin
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of jQuery-MD5-2011.06.13.
Please check LicenseComments for explanations of concluded licenses.
</text>
Created: 2024-03-14T12:59:37Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: jQuery-MD5-b985fce4e867773e5fb7a29b4fb5df74c53595d0.zip
PackageFileName: jQuery-MD5-b985fce4e867773e5fb7a29b4fb5df74c53595d0.zip
SPDXID: SPDXRef-upload89
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: cb88bfeada4102ebe48c87c1b5e460d8c0c46ef9
PackageChecksum: SHA1: cc22253ff9f5ffd762dfe6a8a0a5fbf7ba5a9e62
PackageChecksum: SHA256: 8ac80f108e1a2755a336eff401388b32368df1c2f66a4615455c1a0973a37be1
PackageChecksum: MD5: c5701d5c455589d08c7417fd42596bed
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload89


##--------------------------
## File Information
##--------------------------

##File

FileName: jQuery-MD5-b985fce4e867773e5fb7a29b4fb5df74c53595d0.zip/jQuery-MD5-b985fce4e867773e5fb7a29b4fb5df74c53595d0/jquery.md5.js
SPDXID: SPDXRef-item440278
FileChecksum: SHA1: 0abc4b9564d71cf8d23b7f5b661552092c8e7d67
FileChecksum: SHA256: 41f41aa3f32ea20a820c36488c40e2acb8f022c35d91c69a1d1c75e63edebf54
FileChecksum: MD5: c629663d7fe3432af0760b26d4b546e7
LicenseConcluded: NOASSERTION
LicenseComments: <text> The information in the file is: Distributed under the BSD license https://pajhome.org.uk/crypt/md5/ We followed the link and there it said: distributed under the BSD License   [BSD license](https://pajhome.org.uk/site/legal.html#bsdlicense). Thus, we concluded BSD License. </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-fossology-CC-BY
FileCopyrightText: <text> Copyright 2010, Sebastian Tschan https://blueimp.net (mail@blueimp.net)
Copyright (C) Paul Johnston 1999 - 2009 Other contributors: Greg Holt, Andrew Kepert, Ydnar, Lostinet </text>

##File

FileName: jQuery-MD5-b985fce4e867773e5fb7a29b4fb5df74c53595d0.zip/jQuery-MD5-b985fce4e867773e5fb7a29b4fb5df74c53595d0/tests/index.html
SPDXID: SPDXRef-item440276
FileChecksum: SHA1: 5d44a28c6749a4e368815fd80e11b32fb29b5d79
FileChecksum: SHA256: 9e4abcbdcba6777cd36bd2c5b2bbc09390b88e5a048dc7df44e05189334e70e5
FileChecksum: MD5: f072e5d1e54f47dc049f1bab5ba378bf
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-fossology-CC-BY
FileCopyrightText: <text> Copyright 2010, Sebastian Tschan https://blueimp.net (mail@blueimp.net) </text>

##File

FileName: jQuery-MD5-b985fce4e867773e5fb7a29b4fb5df74c53595d0.zip/jQuery-MD5-b985fce4e867773e5fb7a29b4fb5df74c53595d0/tests/tests.js
SPDXID: SPDXRef-item440277
FileChecksum: SHA1: 3119e7ac2dc8578776a796471b6c723ed7d159e6
FileChecksum: SHA256: b99ce37e2df3ddfcf2009c4008df95c4aecccab2a8087c7bad00029be26fefa7
FileChecksum: MD5: b7b19f97f07551249be4c997e365e727
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-fossology-CC-BY
FileCopyrightText: <text> Copyright 2010, Sebastian Tschan https://blueimp.net (mail@blueimp.net) </text>

##File

FileName: jQuery-MD5-b985fce4e867773e5fb7a29b4fb5df74c53595d0.zip/jQuery-MD5-b985fce4e867773e5fb7a29b4fb5df74c53595d0/README.txt
SPDXID: SPDXRef-item440279
FileChecksum: SHA1: 482f07fc8bcb597c511d72c2e331a32eaff3e3d4
FileChecksum: SHA256: a0203b0a0db211d9d762ab753afba8b517c8c842009ce75db66b260673f90a1b
FileChecksum: MD5: be13a8663cb4da42305b90df91b6863d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-fossology-CC-BY
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-MD5-b985fce4e867773e5fb7a29b4fb5df74c53595d0.zip/jQuery-MD5-b985fce4e867773e5fb7a29b4fb5df74c53595d0/README.md
SPDXID: SPDXRef-item440280
FileChecksum: SHA1: d7f5ee20a100641701442776b191b1cd9e75768d
FileChecksum: SHA256: 3315e01dbab24e8a697e18b07a3ab38085ee55f1c39f75f48884ce3eba4f83cd
FileChecksum: MD5: 1a4d74f496c39696ef3066554f75dd7e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-fossology-CC-BY
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>



LicenseID: LicenseRef-fossology-BSD
LicenseName: BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>



LicenseID: LicenseRef-fossology-CC-BY
LicenseName: Creative Commons Attribution
ExtractedText: <text> CC-BY is referenced without a version number. Please look up CC-BY in the License Admin to view the different versions. </text>

